{
  "index.html": {
    "file": "assets/index-BID8hQ51.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/performance.ts",
      "src/qualification.ts",
      "src/showcase.ts"
    ],
    "css": [
      "assets/index-MZ9PXmuh.css"
    ]
  },
  "src/performance.ts": {
    "file": "assets/performance-BYhNLZ-Q.js",
    "name": "performance",
    "src": "src/performance.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/qualification.ts": {
    "file": "assets/qualification-NnVcKR-8.js",
    "name": "qualification",
    "src": "src/qualification.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/showcase.ts": {
    "file": "assets/showcase-Zxw_u8I2.js",
    "name": "showcase",
    "src": "src/showcase.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "src/performance.ts"
    ]
  }
}